
.galeria {
    width: 100%;
    margin: auto;
    padding: 23px 60px 60px 60px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,500px);
    grid-template-areas: "img1 img2 img3"
                         "img1 img4 img5";
    img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    @media(max-width: 768px){
                padding: 1px;
    }
}

@for $i from 1 to 6 {
    .img#{$i} {
        grid-area: img+ $i;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        gap: 10px;
        padding: 10px;
        color: $color-contraste;
        text-shadow: $sombra;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            z-index: -1;
        }

        @media (max-width: 768px) {
            padding: 0px;
            text-align: center;
            font-size: 13px;
        }
        
        @media (max-width: 556px) {
            padding: 0px;
            text-align: center;
            font-size: 8px;
        }
    }
}

.parrafo2 {
    font-size: 21px;
    color:$color-contraste;
    text-align: start;
    padding: 0px 20px 20px 20px;
    @media(max-width: 992px){
            font-size: 15px; 
    } 
    @media(max-width: 768px){
                font-size: 16px; 
        }
    @media(max-width: 556px){
            font-size: 12px; 
        }     
}

